[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/images.gd" type="Script" id=1]
[ext_resource path="res://scripts/search_buttons.gd" type="Script" id=2]
[ext_resource path="res://scripts/sort_buttons.gd" type="Script" id=3]
[ext_resource path="res://scripts/page_buttons.gd" type="Script" id=4]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.994872 )
colors = PoolColorArray( 0.0901961, 0.0901961, 0.0901961, 1, 0.0901961, 0.0901961, 0.0901961, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="image_list" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="background_color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="background_image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sort_buttons" type="HBoxContainer" parent="margin/vbox"]
margin_right = 1910.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="sort_by_label" type="Label" parent="margin/vbox/sort_buttons"]
margin_top = 5.0
margin_right = 49.0
margin_bottom = 19.0
text = "Sort By:"

[node name="sort_by" type="OptionButton" parent="margin/vbox/sort_buttons"]
margin_left = 53.0
margin_right = 141.0
margin_bottom = 24.0
text = "File Hash"
items = [ "File Hash", null, false, 0, null, "File Path", null, false, 1, null, "File Size", null, false, 2, null, "File Creation Time", null, false, 3, null, "Tag Count", null, false, 4, null ]
selected = 0

[node name="order_by" type="OptionButton" parent="margin/vbox/sort_buttons"]
margin_left = 145.0
margin_right = 240.0
margin_bottom = 24.0
text = "Ascending"
items = [ "Ascending", null, false, 0, null, "Descending", null, false, 1, null ]
selected = 0

[node name="SPACE_3" type="Control" parent="margin/vbox/sort_buttons"]
margin_left = 244.0
margin_right = 1846.0
margin_bottom = 24.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="clear" type="Button" parent="margin/vbox/sort_buttons"]
margin_left = 1850.0
margin_right = 1910.0
margin_bottom = 24.0
text = "  Clear  "

[node name="search_buttons" type="HBoxContainer" parent="margin/vbox"]
visible = false
margin_top = 28.0
margin_right = 1910.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="search_bars" type="VBoxContainer" parent="margin/vbox/search_buttons"]
margin_right = 1836.0
margin_bottom = 80.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="include_all" type="LineEdit" parent="margin/vbox/search_buttons/search_bars"]
margin_right = 1836.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "(Include All) comma separated tags.."

[node name="include_any" type="LineEdit" parent="margin/vbox/search_buttons/search_bars"]
margin_top = 28.0
margin_right = 1836.0
margin_bottom = 52.0
size_flags_horizontal = 3
placeholder_text = "(Include One) comma separated tags.."

[node name="exclude_all" type="LineEdit" parent="margin/vbox/search_buttons/search_bars"]
margin_top = 56.0
margin_right = 1836.0
margin_bottom = 80.0
size_flags_horizontal = 3
placeholder_text = "(Exclude All) comma separated tags.."

[node name="search_button" type="Button" parent="margin/vbox/search_buttons"]
margin_left = 1840.0
margin_right = 1910.0
margin_bottom = 80.0
text = "  Search  "

[node name="margin" type="MarginContainer" parent="margin/vbox"]
margin_top = 28.0
margin_right = 1910.0
margin_bottom = 1046.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="images" type="ItemList" parent="margin/vbox/margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1900.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
max_columns = 200
same_column_width = true
fixed_column_width = 150
icon_mode = 0
fixed_icon_size = Vector2( 150, 150 )
script = ExtResource( 1 )
page_label = NodePath("../../page_buttons/page_label")

[node name="Timer" type="Timer" parent="margin/vbox/margin/images"]
wait_time = 0.5

[node name="page_buttons" type="HBoxContainer" parent="margin/vbox"]
margin_top = 1050.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="prev_page" type="Button" parent="margin/vbox/page_buttons"]
margin_right = 43.0
margin_bottom = 20.0
text = "PREV"

[node name="SPACE_1" type="Control" parent="margin/vbox/page_buttons"]
margin_left = 47.0
margin_right = 950.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="page_label" type="Label" parent="margin/vbox/page_buttons"]
margin_left = 954.0
margin_top = 3.0
margin_right = 954.0
margin_bottom = 17.0
grow_horizontal = 2
align = 1

[node name="SPACE_2" type="Control" parent="margin/vbox/page_buttons"]
margin_left = 958.0
margin_right = 1862.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="next_page" type="Button" parent="margin/vbox/page_buttons"]
margin_left = 1866.0
margin_right = 1910.0
margin_bottom = 20.0
text = "NEXT"
