[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/preview_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/viewport_display.gd" type="Script" id=2]
[ext_resource path="res://themes/theme_4 (arial font).tres" type="Theme" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scenes/image_list.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/import_list.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/preview_buttons.gd" type="Script" id=7]
[ext_resource path="res://scripts/tagging.gd" type="Script" id=8]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.994872 )
colors = PoolColorArray( 0.0980392, 0.0392157, 0.176471, 1, 0.0235294, 0.0117647, 0.0823529, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("preview_container/ViewportContainer/Viewport")

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 4 )
Images = NodePath("margin/hsplit/left/image_list/margin/vbox/images")

[node name="preview_container" parent="." instance=ExtResource( 1 )]
margin_left = 3840.0
margin_right = 3840.0

[node name="vbox" parent="preview_container/ViewportContainer/Viewport/preview_view" index="0"]
ViewportDisplay = NodePath("../../../../../margin/hsplit/right/preview/viewport_display")
FileD = NodePath("../../../../../FileDialog")
SmoothPixelButton = NodePath("../../../../../margin/hsplit/right/preview/margin/vb/bg_panel2/hb2/use_smooth_pixel")

[node name="background_color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="background_image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hsplit" type="HSplitContainer" parent="margin"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -80

[node name="left" type="HSplitContainer" parent="margin/hsplit"]
margin_right = 876.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -50

[node name="import_list" parent="margin/hsplit/left" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 384.0
margin_bottom = 1080.0

[node name="image_list" parent="margin/hsplit/left" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_right = 876.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="vbox" parent="margin/hsplit/left/image_list/margin" index="0"]
margin_right = 479.0

[node name="sort_buttons" parent="margin/hsplit/left/image_list/margin/vbox" index="0"]
margin_right = 474.0
margin_bottom = 29.0

[node name="sort_by_label" parent="margin/hsplit/left/image_list/margin/vbox/sort_buttons" index="0"]
margin_top = 0.0
margin_right = 71.0
margin_bottom = 29.0

[node name="sort_by" parent="margin/hsplit/left/image_list/margin/vbox/sort_buttons" index="1"]
margin_left = 75.0
margin_right = 180.0
margin_bottom = 29.0
items = [ "File Hash", null, false, 0, null, "File Path", null, false, 1, null, "File Size", null, false, 2, null, "File Creation Time", null, false, 3, null ]

[node name="ascend_descend" parent="margin/hsplit/left/image_list/margin/vbox/sort_buttons" index="2"]
margin_left = 184.0
margin_right = 296.0
margin_bottom = 29.0
items = [ "Ascending", null, false, 0, null, "Descending", null, false, 1, null ]

[node name="SPACE_3" parent="margin/hsplit/left/image_list/margin/vbox/sort_buttons" index="3"]
margin_left = 300.0
margin_right = 396.0
margin_bottom = 29.0

[node name="refresh" parent="margin/hsplit/left/image_list/margin/vbox/sort_buttons" index="4"]
margin_left = 400.0
margin_right = 474.0
margin_bottom = 29.0

[node name="images" parent="margin/hsplit/left/image_list/margin/vbox" index="1"]
margin_top = 33.0
margin_right = 474.0
margin_bottom = 1037.0

[node name="page_buttons" parent="margin/hsplit/left/image_list/margin/vbox" index="2"]
margin_top = 1041.0
margin_right = 474.0

[node name="prev_page" parent="margin/hsplit/left/image_list/margin/vbox/page_buttons" index="0"]
margin_right = 60.0
margin_bottom = 29.0

[node name="SPACE_1" parent="margin/hsplit/left/image_list/margin/vbox/page_buttons" index="1"]
margin_left = 64.0
margin_right = 229.0
margin_bottom = 29.0

[node name="Label" parent="margin/hsplit/left/image_list/margin/vbox/page_buttons" index="2"]
margin_left = 233.0
margin_top = 0.0
margin_right = 241.0
margin_bottom = 29.0

[node name="SPACE_2" parent="margin/hsplit/left/image_list/margin/vbox/page_buttons" index="3"]
margin_left = 245.0
margin_right = 411.0
margin_bottom = 29.0

[node name="next_page" parent="margin/hsplit/left/image_list/margin/vbox/page_buttons" index="4"]
margin_left = 415.0
margin_right = 474.0
margin_bottom = 29.0

[node name="right" type="HSplitContainer" parent="margin/hsplit"]
margin_left = 884.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240

[node name="preview" type="Control" parent="margin/hsplit/right"]
margin_right = 754.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background_color" type="TextureRect" parent="margin/hsplit/right/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="background_image" type="TextureRect" parent="margin/hsplit/right/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="timer" type="Timer" parent="margin/hsplit/right/preview"]

[node name="viewport_display" type="TextureRect" parent="margin/hsplit/right/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = SubResource( 1 )
expand = true
stretch_mode = 7
script = ExtResource( 2 )
Cam = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_view/Camera2D")
ColorGrade = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_view/ColorGrade")
EdgeDefaultMotionMix = NodePath("../../../../../preview_container/ViewportContainer/Viewport/preview_view/EdgeCustomDefaultMix")

[node name="margin" type="MarginContainer" parent="margin/hsplit/right/preview"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vb" type="VBoxContainer" parent="margin/hsplit/right/preview/margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 749.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="SPACE" type="Control" parent="margin/hsplit/right/preview/margin/vb"]
margin_right = 744.0
margin_bottom = 996.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg_panel2" type="PanelContainer" parent="margin/hsplit/right/preview/margin/vb"]
margin_top = 1000.0
margin_right = 744.0
margin_bottom = 1033.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="hb2" type="HBoxContainer" parent="margin/hsplit/right/preview/margin/vb/bg_panel2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 742.0
margin_bottom = 31.0

[node name="SPACE5" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_right = 60.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE8" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE13" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE11" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="use_smooth_pixel" type="CheckBox" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 256.0
margin_right = 390.0
margin_bottom = 29.0
text = "Smooth Pixel"

[node name="SPACE9" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 394.0
margin_right = 454.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE12" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 458.0
margin_right = 518.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE10" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 522.0
margin_right = 582.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="use_recursion" type="CheckBox" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 586.0
margin_right = 732.0
margin_bottom = 29.0
text = "Use Recursion"

[node name="SPACE6" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2"]
margin_left = 736.0
margin_right = 740.0
margin_bottom = 29.0
rect_min_size = Vector2( 4, 0 )
mouse_filter = 2

[node name="bg_panel" type="PanelContainer" parent="margin/hsplit/right/preview/margin/vb"]
margin_top = 1037.0
margin_right = 744.0
margin_bottom = 1070.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="hb" type="HBoxContainer" parent="margin/hsplit/right/preview/margin/vb/bg_panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 742.0
margin_bottom = 31.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="SPACE4" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_right = 143.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="filter" type="CheckButton" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 147.0
margin_right = 242.0
margin_bottom = 29.0
pressed = true
text = "Filter"

[node name="SPACE6" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 246.0
margin_right = 262.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2

[node name="edge_mix" type="CheckButton" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 266.0
margin_right = 394.0
margin_bottom = 29.0
text = "Edge Mix"

[node name="SPACE3" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 398.0
margin_right = 414.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2

[node name="color_grade" type="CheckButton" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 418.0
margin_right = 584.0
margin_bottom = 29.0
text = "Color Grading"

[node name="SPACE2" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 588.0
margin_right = 604.0
margin_bottom = 29.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2

[node name="choose_image" type="Button" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
visible = false
margin_left = 963.0
margin_right = 1090.0
margin_bottom = 32.0
text = "Choose Image"

[node name="SPACE1" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
visible = false
margin_left = 1094.0
margin_right = 1110.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2

[node name="import_images" type="Button" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 608.0
margin_right = 732.0
margin_bottom = 29.0
text = "Import Images"

[node name="SPACE5" type="Control" parent="margin/hsplit/right/preview/margin/vb/bg_panel/hb"]
margin_left = 736.0
margin_right = 740.0
margin_bottom = 29.0
rect_min_size = Vector2( 4, 0 )
mouse_filter = 2

[node name="tagging" type="Control" parent="margin/hsplit/right"]
margin_left = 762.0
margin_right = 1036.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="background_color" type="TextureRect" parent="margin/hsplit/right/tagging"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="background_image" type="TextureRect" parent="margin/hsplit/right/tagging"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="margin" type="MarginContainer" parent="margin/hsplit/right/tagging"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="margin/hsplit/right/tagging/margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="margin/hsplit/right/tagging/margin/vbox"]
margin_right = 264.0
margin_bottom = 29.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="tag_entry" type="LineEdit" parent="margin/hsplit/right/tagging/margin/vbox/hbox"]
margin_right = 208.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Type a tag.."
align = 1

[node name="new_tag" type="Button" parent="margin/hsplit/right/tagging/margin/vbox/hbox"]
margin_left = 212.0
margin_right = 264.0
margin_bottom = 29.0
text = "   +   "

[node name="hsep" type="HSeparator" parent="margin/hsplit/right/tagging/margin/vbox"]
margin_top = 33.0
margin_right = 264.0
margin_bottom = 37.0
mouse_filter = 2

[node name="scroll" type="ScrollContainer" parent="margin/hsplit/right/tagging/margin/vbox"]
margin_top = 41.0
margin_right = 264.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hsplit" type="HBoxContainer" parent="margin/hsplit/right/tagging/margin/vbox/scroll"]
margin_right = 264.0
margin_bottom = 1029.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox1" type="VBoxContainer" parent="margin/hsplit/right/tagging/margin/vbox/scroll/hsplit"]
margin_right = 126.0
margin_bottom = 1029.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="vsep" type="VSeparator" parent="margin/hsplit/right/tagging/margin/vbox/scroll/hsplit"]
margin_left = 130.0
margin_right = 134.0
margin_bottom = 1029.0
mouse_filter = 2

[node name="vbox2" type="VBoxContainer" parent="margin/hsplit/right/tagging/margin/vbox/scroll/hsplit"]
margin_left = 138.0
margin_right = 264.0
margin_bottom = 1029.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -164.0
margin_right = 194.0
margin_bottom = 160.0

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/git/code2/godot/my-projects/image-tagger"
current_path = "/git/code2/godot/my-projects/image-tagger/"

[connection signal="button_up" from="margin/hsplit/left/image_list/margin/vbox/sort_buttons/refresh" to="margin/hsplit/left/image_list/margin/vbox/images" method="_on_refresh_button_up"]
[connection signal="gui_input" from="margin/hsplit/right/preview/viewport_display" to="margin/hsplit/right/preview/viewport_display" method="_on_viewport_display_gui_input"]
[connection signal="toggled" from="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2/use_smooth_pixel" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_use_smooth_pixel_toggled"]
[connection signal="toggled" from="margin/hsplit/right/preview/margin/vb/bg_panel2/hb2/use_recursion" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_use_recursion_toggled"]
[connection signal="toggled" from="margin/hsplit/right/preview/margin/vb/bg_panel/hb/filter" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_filter_toggled"]
[connection signal="toggled" from="margin/hsplit/right/preview/margin/vb/bg_panel/hb/edge_mix" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_edge_mix_toggled"]
[connection signal="toggled" from="margin/hsplit/right/preview/margin/vb/bg_panel/hb/color_grade" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_color_grade_toggled"]
[connection signal="pressed" from="margin/hsplit/right/preview/margin/vb/bg_panel/hb/choose_image" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_choose_image_pressed"]
[connection signal="pressed" from="margin/hsplit/right/preview/margin/vb/bg_panel/hb/import_images" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_import_images_pressed"]
[connection signal="focus_entered" from="margin/hsplit/right/tagging/margin/vbox/hbox/tag_entry" to="margin/hsplit/right/tagging" method="_on_tag_entry_focus_entered"]
[connection signal="text_entered" from="margin/hsplit/right/tagging/margin/vbox/hbox/tag_entry" to="margin/hsplit/right/tagging" method="_on_tag_entry_text_entered"]
[connection signal="button_up" from="margin/hsplit/right/tagging/margin/vbox/hbox/new_tag" to="margin/hsplit/right/tagging" method="_on_new_tag_button_up"]
[connection signal="dir_selected" from="FileDialog" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_FileDialog_file_selected"]

[editable path="preview_container"]
[editable path="preview_container/ViewportContainer/Viewport/preview_view"]
[editable path="margin/hsplit/left/image_list"]
