[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/preview_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/preview.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/theme_4 (arial font).tres" type="Theme" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scenes/image_list.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/import_list.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tagging.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/import_images.gd" type="Script" id=8]
[ext_resource path="res://assets/red-X.png" type="Texture" id=9]
[ext_resource path="res://assets/red-X-darker.png" type="Texture" id=10]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.295082 )
colors = PoolColorArray( 0.792157, 0.792157, 0.792157, 1, 0.635294, 0.635294, 0.635294, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("preview_container/ViewportContainer/Viewport")

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 4 )
Images = NodePath("margin/vbox/hsplit/left/image_list/margin/vbox/margin/images")

[node name="preview_container" parent="." instance=ExtResource( 1 )]
margin_left = 3840.0
margin_right = 3840.0

[node name="vbox" parent="preview_container/ViewportContainer/Viewport/preview_view" index="0"]
ViewportDisplay = NodePath("../../../../../margin/vbox/hsplit/right/preview/viewport_display")
FileD = NodePath("../../../../../FileDialog")
SmoothPixelButton = NodePath("../../../../../margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb/use_smooth_pixel")

[node name="background_color" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="background_image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1912.0
margin_bottom = 1072.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="settings" type="HBoxContainer" parent="margin/vbox"]
margin_right = 1904.0
margin_bottom = 42.0
mouse_filter = 2

[node name="panel" type="PanelContainer" parent="margin/vbox/settings"]
margin_right = 1904.0
margin_bottom = 42.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="margin/vbox/settings/panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1902.0
margin_bottom = 40.0
mouse_filter = 2

[node name="import_images" type="Button" parent="margin/vbox/settings/panel/hbox"]
margin_right = 124.0
margin_bottom = 38.0
text = "Import Images"
script = ExtResource( 8 )

[node name="recursive" type="CheckButton" parent="margin/vbox/settings/panel/hbox"]
margin_left = 128.0
margin_right = 262.0
margin_bottom = 38.0
text = "Recursive"

[node name="SPACE" type="Control" parent="margin/vbox/settings/panel/hbox"]
margin_left = 266.0
margin_right = 1858.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="panel" type="PanelContainer" parent="margin/vbox/settings/panel/hbox"]
margin_left = 1862.0
margin_right = 1900.0
margin_bottom = 38.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="close" type="TextureButton" parent="margin/vbox/settings/panel/hbox/panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 35.0
margin_bottom = 35.0
hint_tooltip = "[F8]
Closes the program."
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )

[node name="hsplit" type="HSplitContainer" parent="margin/vbox"]
margin_top = 46.0
margin_right = 1904.0
margin_bottom = 1064.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -280

[node name="left" type="VSplitContainer" parent="margin/vbox/hsplit"]
margin_right = 668.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -160

[node name="import_list" parent="margin/vbox/hsplit/left" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 668.0
margin_bottom = 345.0

[node name="image_list" parent="margin/vbox/hsplit/left" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 353.0
margin_right = 668.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" parent="margin/vbox/hsplit/left/image_list/margin" index="0"]
margin_right = 663.0
margin_bottom = 660.0

[node name="sort_buttons" parent="margin/vbox/hsplit/left/image_list/margin/vbox" index="0"]
margin_right = 658.0
margin_bottom = 29.0

[node name="sort_by_label" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="0"]
margin_top = 0.0
margin_right = 71.0
margin_bottom = 29.0

[node name="sort_by" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="1"]
margin_left = 75.0
margin_right = 180.0
margin_bottom = 29.0

[node name="order_by" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="2"]
margin_left = 184.0
margin_right = 296.0
margin_bottom = 29.0

[node name="SPACE_3" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="3"]
margin_left = 300.0
margin_right = 464.0
margin_bottom = 29.0

[node name="select_all" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="4"]
margin_left = 468.0
margin_right = 578.0
margin_bottom = 29.0

[node name="clear" parent="margin/vbox/hsplit/left/image_list/margin/vbox/sort_buttons" index="5"]
margin_left = 582.0
margin_right = 658.0
margin_bottom = 29.0

[node name="hsep1" parent="margin/vbox/hsplit/left/image_list/margin/vbox" index="2"]
margin_top = 33.0
margin_right = 658.0
margin_bottom = 37.0

[node name="margin" parent="margin/vbox/hsplit/left/image_list/margin/vbox" index="3"]
margin_top = 41.0
margin_right = 658.0
margin_bottom = 614.0

[node name="images" parent="margin/vbox/hsplit/left/image_list/margin/vbox/margin" index="0"]
margin_right = 648.0
margin_bottom = 563.0

[node name="hsep2" parent="margin/vbox/hsplit/left/image_list/margin/vbox" index="4"]
margin_top = 618.0
margin_right = 658.0
margin_bottom = 622.0

[node name="page_buttons" parent="margin/vbox/hsplit/left/image_list/margin/vbox" index="5"]
margin_top = 626.0
margin_right = 658.0
margin_bottom = 655.0

[node name="prev_page" parent="margin/vbox/hsplit/left/image_list/margin/vbox/page_buttons" index="0"]
margin_right = 60.0
margin_bottom = 29.0

[node name="SPACE_1" parent="margin/vbox/hsplit/left/image_list/margin/vbox/page_buttons" index="1"]
margin_left = 64.0
margin_right = 321.0
margin_bottom = 29.0

[node name="page_label" parent="margin/vbox/hsplit/left/image_list/margin/vbox/page_buttons" index="2"]
margin_left = 325.0
margin_top = 0.0
margin_right = 333.0
margin_bottom = 29.0

[node name="SPACE_2" parent="margin/vbox/hsplit/left/image_list/margin/vbox/page_buttons" index="3"]
margin_left = 337.0
margin_right = 595.0
margin_bottom = 29.0

[node name="next_page" parent="margin/vbox/hsplit/left/image_list/margin/vbox/page_buttons" index="4"]
margin_left = 599.0
margin_right = 658.0
margin_bottom = 29.0

[node name="right" type="VSplitContainer" parent="margin/vbox/hsplit"]
margin_left = 676.0
margin_right = 1904.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 240

[node name="preview" parent="margin/vbox/hsplit/right" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1228.0
margin_bottom = 745.0

[node name="viewport_display" parent="margin/vbox/hsplit/right/preview" index="3"]
texture = SubResource( 4 )
Cam = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_view/Camera2D")
ColorGrade = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_view/ColorGrade")
EdgeDefaultMotionMix = NodePath("../../../../../../preview_container/ViewportContainer/Viewport/preview_view/EdgeCustomDefaultMix")

[node name="vb" parent="margin/vbox/hsplit/right/preview/margin" index="0"]
margin_right = 1223.0
margin_bottom = 740.0

[node name="SPACE" parent="margin/vbox/hsplit/right/preview/margin/vb" index="0"]
margin_right = 1218.0
margin_bottom = 683.0

[node name="vbox" parent="margin/vbox/hsplit/right/preview/margin/vb" index="1"]
margin_top = 687.0
margin_right = 1218.0
margin_bottom = 735.0

[node name="bg_panel" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox" index="0"]
margin_right = 1218.0
margin_bottom = 44.0

[node name="hb" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1216.0
margin_bottom = 42.0

[node name="visibility" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="0"]
margin_right = 49.0

[node name="SPACE4" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="1"]
margin_left = 53.0
margin_right = 589.0

[node name="use_smooth_pixel" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="2"]
margin_left = 593.0
margin_right = 753.0

[node name="SPACE7" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="3"]
margin_left = 757.0
margin_right = 773.0

[node name="filter" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="4"]
margin_left = 777.0
margin_right = 872.0

[node name="SPACE6" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="5"]
margin_left = 876.0
margin_right = 892.0

[node name="edge_mix" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="6"]
margin_left = 896.0
margin_right = 1024.0

[node name="SPACE3" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="7"]
margin_left = 1028.0
margin_right = 1044.0

[node name="color_grade" parent="margin/vbox/hsplit/right/preview/margin/vb/vbox/bg_panel/hb" index="8"]
margin_left = 1048.0
margin_right = 1214.0

[node name="hsplit" type="HSplitContainer" parent="margin/vbox/hsplit/right"]
margin_top = 753.0
margin_right = 1228.0
margin_bottom = 1018.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tagging" parent="margin/vbox/hsplit/right/hsplit" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1228.0
margin_bottom = 265.0

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.0
margin_top = -164.0
margin_right = 194.0
margin_bottom = 160.0

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/git/code2/godot/my-projects/image-tagger"
current_path = "/git/code2/godot/my-projects/image-tagger/"

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -389.0
margin_top = 12.0
margin_right = -53.0
margin_bottom = 49.0

[connection signal="toggled" from="margin/vbox/settings/panel/hbox/recursive" to="margin/vbox/settings/panel/hbox/import_images" method="_on_recursive_toggled"]
[connection signal="pressed" from="margin/vbox/settings/panel/hbox/panel/close" to="." method="_on_close_pressed"]
[connection signal="file_selected" from="FileDialog" to="preview_container/ViewportContainer/Viewport/preview_view/vbox" method="_on_FileDialog_file_selected"]

[editable path="preview_container"]
[editable path="preview_container/ViewportContainer/Viewport/preview_view"]
[editable path="margin/vbox/hsplit/left/image_list"]
[editable path="margin/vbox/hsplit/right/preview"]
